# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# ======================== EDITED =================

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -31.8
y_offset: -40.5
#  Larger numbers move head closer to bed, smaller move it further away.
#z_offset: 3.700
probe_with_touch_mode: true
stow_on_each_sample: false
#  https://gist.github.com/joshschools/b642dd4355cf38edbb5310b1f385e37c
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
speed: 10
lift_speed: 20
samples: 3
sample_retract_dist: 5
samples_tolerance_retries: 3

[bed_mesh]
speed: 120
mesh_min: 20, 20
mesh_max: 180, 180
probe_count: 4,4
algorithm: bicubic
horizontal_move_z: 8

[safe_z_home]
home_xy_position: 150, 125 # Change coordinates to the center of your print bed
speed: 120
z_hop: 15                 # Move up 15mm
z_hop_speed: 5
#move_to_previous: true

[screws_tilt_adjust]
# angepasst for Probe
screw1: 65, 75
screw1_name: front left screw
screw2: 225, 75
screw2_name: front right screw
screw3: 225, 250
screw3_name: rear right screw
screw4: 65, 250
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50.
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise

[bed_screws]
# Angepasst for Nozzle
screw1: 25, 45
screw2: 200, 45
screw3: 200, 210
screw4: 25, 210 

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  61 X150 Y125 Z5 F15000
  
# Added for OrcaSlicer
# Enable object exclusion
[exclude_object]

# Added for OrcaSlicer
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


# ======================== END =================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
#https://klipper.discourse.group/t/move-out-of-range-while-moving-z-for-probe-calibrate/1855
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#DirectDrive Sprite Pro
rotation_distance: 26.4
gear_ratio: 42:12
#rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp=24.097
pid_Ki=1.317
pid_Kd=110.242
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp=74.961
pid_Ki=1.432
pid_Kd=981.052
#pid_Kp=74.961 pid_Ki=1.432 pid_Kd=981.052
min_temp: 0
max_temp: 130


#Part cooling fan
[fan]
pin: PC7

[controller_fan motherboard_cooling_fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9054255313843700257-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.118333, -0.016667, -0.007500, -0.112500
#*# 	  0.100000, -0.034167, -0.023333, -0.079167
#*# 	  0.043333, -0.073333, 0.032500, -0.110833
#*# 	  -0.024167, -0.155833, -0.124167, -0.157500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 4
#*# max_y = 179.99
#*# mesh_x_pps = 2
#*# max_x = 179.99
#*#
#*# [bltouch]
#*# z_offset = 3.9
